<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sweet Chicken</title>
    </head>
    <body>
        <h1>Sweet Chicken</h1>
        <img src="../img/sweet-chicken-pic.jpg">
        <p>This will be you're favorite recipe! Super simple. All made inside a croc pot.</p>
        <h3>Ingredients :</h3>
        <ul>
            <li>1 cup brown sugar</li>
            <li>1 tsp garlic</li>
            <li>1 tsp salt</li>
            <li>1 tsp pepper</li>
            <li>1 tsp worcestershire sauce</li>
        </ul>
        <h3>Steps :</h3>
        <ol>
            
            <li>Prepare chicken and place inside croc pot</li>
            <li>Combine all above ingredients into a small bowl of your choice</li>
            <li>Add everything to croc pot and mix</li>
            <li>Cover and cook on <strong><em>LOW</em></strong> for 4-6 hours</li>
            <li>Shred chicken</li>
            <li>Let sit in sauce for 15 minutes and serve!</li>
        </ol>
    </body>
</html>